{% extends 'bootstrap/base.html' %}
{% block content %}
    <head>
        <title>Lightbulb</title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(26, 25, 25);
            }
            #post-container{
                padding: 10px;
                float: none;
                clear: both;
                background-color:rgb(17, 17, 17);
            }
            .post{
                background-color:azure;
                box-shadow:2px 2px 3px rgb(12, 12, 12);
                float:left;
                border-radius: 5px;
                padding:10px;
                margin:10px;
                font-size:12pt;
                max-width: 25%;
                font-weight:initial;
            }
            .post:hover{
                background-color: beige;
                font-size:15pt;
                box-shadow:5px 5px 5px black;
                font-weight:bold;
            }
            .newpost{
                background-color:rgb(233, 241, 241);
                box-shadow:2px 2px 3px black;
                width:100%;
                margin:3px;
                border-radius:10px;
                outline:none;
            }
            #submitbutton{
                width:50%;
                margin:0px;
                height:40px;
                border-radius:0px;
                border-bottom-right-radius: 10px;
                float:right;
                background-image: linear-gradient(to right, rgb(116, 186, 209) , rgb(53, 228, 255));
                border-color:rgb(116, 186, 209);
            }
            .custom-select {
            position: relative;
            display:inline-flex;
            width: 50%;
            }

            .custom-select select {
            display: none; /*hide original SELECT element: */
            }

            .select-selected {
            border-bottom-left-radius: 10px;
            width:100%;
            height: 40px;
            background-image: linear-gradient(to right, goldenrod , rgb(255, 197, 100));
            }

            /* Style the arrow inside the select element: */
            .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            }

            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
            }

            /* style the items (options), including the selected item: */
            .select-items div,.select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            }

            /* Style items (options): */
            .select-items {
            position:absolute;
            background-image: linear-gradient(to right, goldenrod , rgb(243, 197, 82));
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border-radius:10px;
            margin: 5px;
            margin-left: 0px;
            padding:10px;
            box-shadow:5px 5px 5px black;
            width:100%;
            }

            /* Hide the items when the select box is closed: */
            .select-hide {
            display: none;
            }

            .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
            }

            input{
                padding: 10px;
                height: 50px;
                border: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            textarea{
                padding: 10px;
                height: 100px;
                border: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

        </style>
        <nav class="navbar navbar-light bg-light" style='background:black; border-radius:0px'>
            <a class="navbar-brand" href="/">Lightspark</a>
        </nav>
        <div class='container'>
            <div class = 'col-4'>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form method='post'>
                <div class='newpost'>
                <textarea name='newpost' style='width:100%' placeholder="Write something here..."></textarea>
                <input type=text style='width: 100%' name='author' placeholder='Your name (optional)'>
                <div class='custom-select'>
                <select name='font'>
                    {% for font in ['Select Font','sans-serif','monospace','Arial','Geneva','Times New Roman','Impact'] %}
                    <option value={{font}}>{{font}}</option>
                    {% endfor %}
                </select>
                </div>
                <button class = 'btn btn-primary' id = 'submitbutton' type="submit">Post</button>
                </div>
            </form>
            <br>
            <hr>
            <br>
            <div id = 'post-container'>
                {% for post in posts %}
                <div class = 'post'>
                    <p style='font-family:{{post[1]}}'>
                        {% for line in post[0] %}
                        {{line}}
                        <br>
                        {% endfor %}
                    </p>
                    <small style='font-size:10pt;'>{{post[2]}}</small>
                    <small style='font-size:5pt;'>{{post[3]}}</small>
                </div>
                {% endfor %}
            </div>
            </div>
        </div>
        <br>
        <footer style='background:rgb(226, 226, 226)'>
            <br>
            <p style='margin:10px;'>Created by Jieruei Chang</p>
            <br>
        </footer>
        <script>
            function randomize_background()
            {
                var colors = ['rgb(242, 236, 111)','goldenrod','rgb(242, 214, 111)','rgb(252, 209, 116)','rgb(245, 252, 116)','rgb(245, 252, 116)'];
                //var fonts = ['monospace','serif','sans-serif','Times New Roman']
                var color;
                divs = document.getElementsByClassName("post");
                for(var i = 0;i<divs.length;i++){
                    color = colors[i%colors.length]
                    //font = fonts[i%fonts.length]
                    //divs[i].style.fontFamily = font;
                    divs[i].style.backgroundImage = `linear-gradient(to right, ${color} , rgb(243, 197, 82))`;
                }
            }
            var x, i, j, selElmnt, a, b, c;
            /* Look for any elements with the class "custom-select": */
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < selElmnt.length; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                        y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
            }

            function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
            except the current select box: */
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                arrNo.push(i)
                } else {
                y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
                }
            }
            }

            /* If the user clicks anywhere outside the select box,
            then close all select boxes: */
            document.addEventListener("click", closeAllSelect);
            randomize_background();
        </script>
    </body>
{% endblock %}
